<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(350,280)" to="(350,410)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(310,340)" to="(490,340)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(620,350)" to="(620,420)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(310,340)" to="(310,490)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(310,490)" to="(400,490)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(290,200)" to="(420,200)"/>
    <wire from="(370,180)" to="(370,370)"/>
    <wire from="(330,260)" to="(330,450)"/>
    <wire from="(330,450)" to="(400,450)"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NOT Gate"/>
    <comp lib="1" loc="(290,200)" name="NOT Gate"/>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="1" loc="(470,220)" name="OR Gate"/>
    <comp lib="1" loc="(570,240)" name="AND Gate"/>
    <comp lib="1" loc="(450,390)" name="AND Gate"/>
    <comp lib="1" loc="(450,470)" name="AND Gate"/>
    <comp lib="1" loc="(570,420)" name="OR Gate"/>
    <comp lib="1" loc="(720,330)" name="OR Gate"/>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
    </comp>
  </circuit>
</project>
