<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(950,470)" to="(1000,470)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(510,450)" to="(510,580)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(300,720)" to="(420,720)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(140,530)" to="(250,530)"/>
    <wire from="(810,360)" to="(810,450)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(60,470)" to="(100,470)"/>
    <wire from="(780,280)" to="(780,430)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(400,570)" to="(440,570)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(100,700)" to="(250,700)"/>
    <wire from="(120,510)" to="(120,620)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(870,450)" to="(900,450)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(510,450)" to="(640,450)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(120,440)" to="(120,510)"/>
    <wire from="(140,460)" to="(140,530)"/>
    <wire from="(160,600)" to="(160,670)"/>
    <wire from="(60,620)" to="(120,620)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(140,460)" to="(250,460)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(100,470)" to="(100,490)"/>
    <wire from="(300,510)" to="(400,510)"/>
    <wire from="(730,320)" to="(900,320)"/>
    <wire from="(160,740)" to="(250,740)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(160,690)" to="(160,740)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(120,510)" to="(250,510)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(190,440)" to="(250,440)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(140,630)" to="(250,630)"/>
    <wire from="(140,550)" to="(140,630)"/>
    <wire from="(100,490)" to="(100,700)"/>
    <wire from="(960,430)" to="(1000,430)"/>
    <wire from="(710,450)" to="(810,450)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(730,490)" to="(900,490)"/>
    <wire from="(260,270)" to="(260,360)"/>
    <wire from="(400,590)" to="(440,590)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(160,670)" to="(250,670)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(810,360)" to="(900,360)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(710,280)" to="(780,280)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(190,440)" to="(190,560)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(960,340)" to="(960,430)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(260,360)" to="(370,360)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(160,670)" to="(160,690)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(300,650)" to="(400,650)"/>
    <wire from="(60,690)" to="(160,690)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(160,600)" to="(250,600)"/>
    <wire from="(100,420)" to="(190,420)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(100,490)" to="(250,490)"/>
    <wire from="(300,580)" to="(440,580)"/>
    <wire from="(60,550)" to="(140,550)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(400,590)" to="(400,650)"/>
    <wire from="(400,510)" to="(400,570)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(420,600)" to="(420,720)"/>
    <wire from="(420,440)" to="(420,560)"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="label" val="start_engine"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Clock"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="label" val="engine_running"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="label" val="SE"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="label" val="ER"/>
    </comp>
    <comp lib="4" loc="(650,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(950,340)" name="AND Gate"/>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="starter_motor"/>
    </comp>
    <comp lib="1" loc="(950,470)" name="AND Gate"/>
    <comp lib="1" loc="(1050,450)" name="OR Gate"/>
    <comp lib="0" loc="(1060,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ignition_coil"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SE"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate"/>
    <comp lib="1" loc="(420,380)" name="AND Gate"/>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate"/>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="NOT Gate"/>
    <comp lib="1" loc="(300,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SE"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="AND Gate"/>
    <comp lib="1" loc="(490,580)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate"/>
    <comp lib="1" loc="(300,650)" name="AND Gate"/>
    <comp lib="0" loc="(730,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="notQ0"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="notQ1"/>
    </comp>
  </circuit>
</project>
