<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1360,500)" to="(1360,650)"/>
    <wire from="(1350,580)" to="(1350,660)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(830,140)" to="(830,720)"/>
    <wire from="(870,660)" to="(930,660)"/>
    <wire from="(470,320)" to="(650,320)"/>
    <wire from="(1270,430)" to="(1270,710)"/>
    <wire from="(1170,200)" to="(1170,290)"/>
    <wire from="(1070,630)" to="(1260,630)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(510,590)" to="(610,590)"/>
    <wire from="(890,500)" to="(930,500)"/>
    <wire from="(900,140)" to="(900,420)"/>
    <wire from="(1390,690)" to="(1390,820)"/>
    <wire from="(400,640)" to="(400,670)"/>
    <wire from="(840,140)" to="(840,800)"/>
    <wire from="(380,830)" to="(610,830)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(1340,660)" to="(1340,670)"/>
    <wire from="(510,590)" to="(510,630)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(430,540)" to="(430,640)"/>
    <wire from="(700,870)" to="(980,870)"/>
    <wire from="(1290,410)" to="(1300,410)"/>
    <wire from="(1270,430)" to="(1280,430)"/>
    <wire from="(490,480)" to="(650,480)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(400,670)" to="(610,670)"/>
    <wire from="(1070,310)" to="(1270,310)"/>
    <wire from="(1070,710)" to="(1270,710)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(1030,340)" to="(1380,340)"/>
    <wire from="(750,800)" to="(840,800)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(1030,740)" to="(1380,740)"/>
    <wire from="(880,140)" to="(880,580)"/>
    <wire from="(570,190)" to="(700,190)"/>
    <wire from="(1380,340)" to="(1380,630)"/>
    <wire from="(1370,640)" to="(1390,640)"/>
    <wire from="(300,620)" to="(500,620)"/>
    <wire from="(1390,260)" to="(1390,620)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(1070,490)" to="(1110,490)"/>
    <wire from="(1070,250)" to="(1110,250)"/>
    <wire from="(1070,330)" to="(1110,330)"/>
    <wire from="(1070,410)" to="(1110,410)"/>
    <wire from="(1070,570)" to="(1110,570)"/>
    <wire from="(1070,650)" to="(1110,650)"/>
    <wire from="(1070,730)" to="(1110,730)"/>
    <wire from="(1070,810)" to="(1110,810)"/>
    <wire from="(1030,820)" to="(1390,820)"/>
    <wire from="(1280,440)" to="(1280,790)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(310,350)" to="(610,350)"/>
    <wire from="(1240,400)" to="(1240,470)"/>
    <wire from="(1270,310)" to="(1270,380)"/>
    <wire from="(860,140)" to="(860,740)"/>
    <wire from="(1030,260)" to="(1390,260)"/>
    <wire from="(440,530)" to="(440,560)"/>
    <wire from="(570,490)" to="(570,570)"/>
    <wire from="(570,250)" to="(570,330)"/>
    <wire from="(570,330)" to="(570,410)"/>
    <wire from="(570,410)" to="(570,490)"/>
    <wire from="(570,570)" to="(570,650)"/>
    <wire from="(570,650)" to="(570,730)"/>
    <wire from="(570,730)" to="(570,810)"/>
    <wire from="(980,210)" to="(1150,210)"/>
    <wire from="(1340,670)" to="(1390,670)"/>
    <wire from="(1030,660)" to="(1340,660)"/>
    <wire from="(1150,200)" to="(1150,210)"/>
    <wire from="(420,720)" to="(650,720)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(1280,230)" to="(1280,370)"/>
    <wire from="(1410,660)" to="(1420,660)"/>
    <wire from="(1380,630)" to="(1390,630)"/>
    <wire from="(1230,450)" to="(1370,450)"/>
    <wire from="(480,400)" to="(480,510)"/>
    <wire from="(440,560)" to="(650,560)"/>
    <wire from="(570,930)" to="(1110,930)"/>
    <wire from="(570,810)" to="(570,930)"/>
    <wire from="(320,430)" to="(320,610)"/>
    <wire from="(410,520)" to="(490,520)"/>
    <wire from="(860,740)" to="(930,740)"/>
    <wire from="(460,240)" to="(460,490)"/>
    <wire from="(1070,230)" to="(1280,230)"/>
    <wire from="(1070,790)" to="(1280,790)"/>
    <wire from="(1070,390)" to="(1280,390)"/>
    <wire from="(1260,420)" to="(1280,420)"/>
    <wire from="(410,500)" to="(470,500)"/>
    <wire from="(880,580)" to="(930,580)"/>
    <wire from="(300,270)" to="(300,590)"/>
    <wire from="(460,240)" to="(650,240)"/>
    <wire from="(910,140)" to="(910,340)"/>
    <wire from="(1070,470)" to="(1240,470)"/>
    <wire from="(1350,660)" to="(1390,660)"/>
    <wire from="(750,560)" to="(810,560)"/>
    <wire from="(1030,580)" to="(1350,580)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(480,400)" to="(650,400)"/>
    <wire from="(500,510)" to="(610,510)"/>
    <wire from="(300,640)" to="(400,640)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(1250,410)" to="(1250,550)"/>
    <wire from="(300,650)" to="(390,650)"/>
    <wire from="(390,750)" to="(610,750)"/>
    <wire from="(1380,680)" to="(1390,680)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(890,140)" to="(890,500)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(500,510)" to="(500,620)"/>
    <wire from="(1380,680)" to="(1380,740)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(300,630)" to="(510,630)"/>
    <wire from="(1370,450)" to="(1370,640)"/>
    <wire from="(380,660)" to="(380,830)"/>
    <wire from="(770,140)" to="(770,240)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(1250,410)" to="(1280,410)"/>
    <wire from="(750,640)" to="(820,640)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(300,660)" to="(380,660)"/>
    <wire from="(410,560)" to="(410,800)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(1030,500)" to="(1360,500)"/>
    <wire from="(780,140)" to="(780,320)"/>
    <wire from="(1110,250)" to="(1110,330)"/>
    <wire from="(1110,330)" to="(1110,410)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(1110,410)" to="(1110,490)"/>
    <wire from="(1110,490)" to="(1110,570)"/>
    <wire from="(1110,570)" to="(1110,650)"/>
    <wire from="(1110,650)" to="(1110,730)"/>
    <wire from="(1110,730)" to="(1110,810)"/>
    <wire from="(1260,420)" to="(1260,630)"/>
    <wire from="(870,140)" to="(870,660)"/>
    <wire from="(790,140)" to="(790,400)"/>
    <wire from="(1240,400)" to="(1280,400)"/>
    <wire from="(1230,420)" to="(1230,450)"/>
    <wire from="(980,290)" to="(1170,290)"/>
    <wire from="(300,270)" to="(610,270)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(570,650)" to="(610,650)"/>
    <wire from="(570,730)" to="(610,730)"/>
    <wire from="(570,810)" to="(610,810)"/>
    <wire from="(410,800)" to="(650,800)"/>
    <wire from="(800,140)" to="(800,480)"/>
    <wire from="(980,850)" to="(980,870)"/>
    <wire from="(320,430)" to="(610,430)"/>
    <wire from="(1070,550)" to="(1250,550)"/>
    <wire from="(700,850)" to="(700,870)"/>
    <wire from="(430,640)" to="(650,640)"/>
    <wire from="(390,650)" to="(390,750)"/>
    <wire from="(850,140)" to="(850,820)"/>
    <wire from="(1270,380)" to="(1280,380)"/>
    <wire from="(810,140)" to="(810,560)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(1110,810)" to="(1110,930)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(420,550)" to="(420,720)"/>
    <wire from="(490,480)" to="(490,520)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(470,320)" to="(470,500)"/>
    <wire from="(920,140)" to="(920,260)"/>
    <wire from="(1360,650)" to="(1390,650)"/>
    <wire from="(1030,420)" to="(1230,420)"/>
    <wire from="(820,140)" to="(820,640)"/>
    <wire from="(750,720)" to="(830,720)"/>
    <wire from="(410,510)" to="(480,510)"/>
    <wire from="(850,820)" to="(930,820)"/>
    <wire from="(310,350)" to="(310,600)"/>
    <comp loc="(930,420)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(930,820)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(650,660)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,640)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,480)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(1030,240)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(750,240)" name="full_adder"/>
    <comp lib="1" loc="(650,260)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,740)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,800)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(750,480)" name="full_adder"/>
    <comp loc="(750,640)" name="full_adder"/>
    <comp loc="(750,560)" name="full_adder"/>
    <comp loc="(930,340)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1030,400)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,820)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(930,580)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,720)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(750,400)" name="full_adder"/>
    <comp lib="1" loc="(650,340)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(750,320)" name="full_adder"/>
    <comp lib="0" loc="(280,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(930,260)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(750,720)" name="full_adder"/>
    <comp lib="1" loc="(1030,320)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(750,800)" name="full_adder"/>
    <comp lib="1" loc="(1030,560)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(930,740)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(930,500)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(930,660)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1300,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(1300,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1420,660)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(1410,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(1160,160)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B16"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="10" stroke="none" width="3" x="99" y="40"/>
      <text fill="#404040" font-family="Dialog" font-size="8" text-anchor="start" x="94" y="61">Cin</text>
      <rect height="3" stroke="none" width="10" x="50" y="68"/>
      <text fill="#404040" font-family="Dialog" font-size="8" text-anchor="start" x="64" y="72">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="88"/>
      <text fill="#404040" font-family="Dialog" font-size="8" text-anchor="start" x="64" y="92">B</text>
      <rect height="3" stroke="none" width="10" x="140" y="68"/>
      <text fill="#404040" font-family="Dialog" font-size="8" text-anchor="end" x="136" y="73">sum</text>
      <rect height="11" stroke="none" width="3" x="99" y="110"/>
      <circ-port height="10" pin="410,560" width="10" x="95" y="115"/>
      <circ-port height="10" pin="710,220" width="10" x="145" y="65"/>
      <circ-port height="8" pin="290,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="290,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="520,160" width="8" x="96" y="36"/>
      <text fill="#404040" font-family="Dialog" font-size="8" text-anchor="end" x="110" y="106">Cout</text>
      <rect height="12" stroke="none" width="52" x="76" y="83"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="80" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="9" font-weight="bold" text-anchor="middle" x="102" y="92">full_adder</text>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(480,240)" to="(480,340)"/>
    <wire from="(660,220)" to="(710,220)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(520,200)" to="(520,340)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(410,520)" to="(410,560)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(480,240)" to="(600,240)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <wire from="(340,220)" to="(340,340)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <comp lib="1" loc="(660,220)" name="XOR Gate"/>
    <comp lib="1" loc="(430,240)" name="XOR Gate"/>
    <comp lib="1" loc="(410,520)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
    </comp>
  </circuit>
</project>
